test/config/test.yaml (before)
# Location of the data
# Algorithm requires files with all mJJ and images of the events 
# sorted in increasing order of mJJ for both training and evaluation
# "mjj_bkg_sort.npy"
# "mjj_sig_sort.npy"
#
#
verbous: False
data_path: "../../DATA/LHCO/"
save_path: "char/0kmeans_scan/"

# Some general properties of the datasets provided
jet_per_event: 2
image_size: 40
image_w: 40
image_h: 40

#Either specifie an ID if a single trainng is required
ID: 100
#OR
#Enable batched bootstrap training and evaluation for a range of ID's
restart: False
bootstrap: False
restart_ID_start: 0
restart_ID_finish: 3

#Parameters of the training
memory_intensive: False
train_interval:
  - 2000
  - 2100
signal_fraction: 0
k: 2 #number of clusters to train
reproc_arg_string: "w 0.5 s 1 N"
MiniBatch: False #recommended to enable when doing bootstrapping

#Parameters for binning
W: 100 #Bin width 
steps: 4 #Number of bins
eval_interval: #Histogram window
  - 2000
  - 6000

#Retraining option not yet implemented - requires binning to be specified
retrain: 0

test/config/test.yaml (after)
# Location of the data
# Algorithm requires files with all mJJ and images of the events 
# sorted in increasing order of mJJ for both training and evaluation
# "mjj_bkg_sort.npy"
# "mjj_sig_sort.npy"
#
#
verbous: False
data_path: "../../DATA/LHCO/"
save_path: "char/test/"

# Some general properties of the datasets provided
jet_per_event: 2
image_size: 40
image_w: 40
image_h: 40

#Either specifie an ID if a single trainng is required
ID: 0
#OR
#Enable batched bootstrap training and evaluation for a range of ID's
restart: False
bootstrap: False
restart_ID_start: 0
restart_ID_finish: 3

#Parameters of the training
memory_intensive: False
train_interval:
  - 2000
  - 2100
signal_fraction: 0
k: 2 #number of clusters to train
reproc_arg_string: "w 0.5 s 1 N"
MiniBatch: False #recommended to enable when doing bootstrapping

#Parameters for binning
W: 100 #Bin width 
steps: 4 #Number of bins
eval_interval: #Histogram window
  - 2000
  - 6000

#Retraining option not yet implemented - requires binning to be specified
retrain: 0

test/config/test.yaml (diff)
@@ -7,7 +7,7 @@
 #
 verbous: False
 data_path: "../../DATA/LHCO/"
-save_path: "char/0kmeans_scan/"
+save_path: "char/test/"
 
 # Some general properties of the datasets provided
 jet_per_event: 2
@@ -16,7 +16,7 @@ image_w: 40
 image_h: 40
 
 #Either specifie an ID if a single trainng is required
-ID: 100
+ID: 0
 #OR
 #Enable batched bootstrap training and evaluation for a range of ID's
 restart: False
