config/default_bootstrap.yml (before)
# Location of the data
# Algorithm requires files with all mJJ and images of the events 
# sorted in increasing order of mJJ for both training and evaluation
# "mjj_bkg_sort.npy"
# "mjj_sig_sort.npy"
#
#
data_path: "../../DATA/LHCO/"

# Some general properties of the datasets provided
jet_per_event: 2
image_size: 40
image_w: 40
image_h: 40

#Either specifie an ID if a single trainng is required
ID: 0
#OR
#Enable batched bootstrap training and evaluation for a range of ID's
bootstrap: True
bootstrap_ID_start: 0
bootstrap_ID_finish: 300

#Parameters of the training
memory_intensive: False
train_interval:
  - 2600
  - 2700
signal_fraction: 0.05 #THIS IS THE SIGNAL FRACTION OF THE SIGNAL DATASET TO USE DURING TRAINING
k: 50 #number of clusters to train
reproc_arg_string: "w 0.5 s 1 N"
MiniBatch: True #recommended to enable when doing bootstrapping

#Parameters for binning
W: 100 #Bin width 
steps: 200 #Number of bins
eval_interval: #Histogram window
  - 2600
  - 6000

#Retraining option not yet implemented - requires binning to be specified
retrain: 0

config/default_bootstrap.yml (after)
# Location of the data
# Algorithm requires files with all mJJ and images of the events 
# sorted in increasing order of mJJ for both training and evaluation
# "mjj_bkg_sort.npy"
# "mjj_sig_sort.npy"
#
#
data_path: "../../DATA/LHCO/"

# Some general properties of the datasets provided
jet_per_event: 2
image_size: 40
image_w: 40
image_h: 40

#Either specifie an ID if a single trainng is required
ID: 0
#OR
#Enable batched bootstrap training and evaluation for a range of ID's
restart: True 
bootstrap: True
restart_ID_start: 0
restart_ID_finish: 300 

#Parameters of the training
memory_intensive: False
train_interval:
  - 2600
  - 2700
signal_fraction: 0 #THIS IS THE SIGNAL FRACTION OF THE SIGNAL DATASET TO USE DURING TRAINING
k: 50 #number of clusters to train
reproc_arg_string: "w 0.5 s 1 N"
MiniBatch: True #recommended to enable when doing bootstrapping

#Parameters for binning
W: 100 #Bin width 
steps: 200 #Number of bins
eval_interval: #Histogram window
  - 2600
  - 6000

#Retraining option not yet implemented - requires binning to be specified
retrain: 0

config/default_bootstrap.yml (diff)
@@ -17,16 +17,17 @@ image_h: 40
 ID: 0
 #OR
 #Enable batched bootstrap training and evaluation for a range of ID's
+restart: True 
 bootstrap: True
-bootstrap_ID_start: 0
-bootstrap_ID_finish: 300
+restart_ID_start: 0
+restart_ID_finish: 300 
 
 #Parameters of the training
 memory_intensive: False
 train_interval:
   - 2600
   - 2700
-signal_fraction: 0.05 #THIS IS THE SIGNAL FRACTION OF THE SIGNAL DATASET TO USE DURING TRAINING
+signal_fraction: 0 #THIS IS THE SIGNAL FRACTION OF THE SIGNAL DATASET TO USE DURING TRAINING
 k: 50 #number of clusters to train
 reproc_arg_string: "w 0.5 s 1 N"
 MiniBatch: True #recommended to enable when doing bootstrapping
