config/s0_0.5_1_MB.yaml (before)
# Location of the data
# Algorithm requires files with all mJJ and images of the events 
# sorted in increasing order of mJJ for both training and evaluation
# "mjj_bkg_sort.npy"
# "mjj_sig_sort.npy"
#
#
verbose: False
data_path: "../../DATA/LHCO/"
save_path: "char/v2/"

# Some general properties of the datasets provided
jet_per_event: 2
image_size: 40
image_w: 40
image_h: 40

#Either specifie an ID if a single trainng is required
ID: 0
#OR
#Enable batched bootstrap training and evaluation for a range of ID's
restart: False
bootstrap: False
restart_ID_start: 0
restart_ID_finish: 3 

#Parameters of the training
memory_intensive: False
train_interval:
  - 2600
  - 2700
signal_fraction: 0 #THIS IS THE SIGNAL FRACTION OF THE SIGNAL DATASET TO USE DURING TRAINING
k: 50 #number of clusters to train
reproc_arg_string: "w 0.5 s 1 N"
MiniBatch: True #recommended to enable when doing bootstrapping
n_init: 3
batch_size: 100

#Parameters for binning
W: 100 #Bin width 
steps: 200 #Number of bins
eval_interval: #Histogram window
  - 2600
  - 6000
separate_binning: False

#Retraining option not yet implemented - requires binning to be specified
retrain: 0

config/s0_0.5_1_MB.yaml (after)
# Location of the data
# Algorithm requires files with all mJJ and images of the events 
# sorted in increasing order of mJJ for both training and evaluation
# "mjj_bkg_sort.npy"
# "mjj_sig_sort.npy"
#
#
verbose: False
data_path: "../../DATA/LHCO/"
save_path: "char/v2/"

# Some general properties of the datasets provided
jet_per_event: 2
image_size: 40
image_w: 40
image_h: 40

#Either specifie an ID if a single trainng is required
ID: 0
#OR
#Enable batched bootstrap training and evaluation for a range of ID's
restart: True
bootstrap: False
restart_ID_start: 0
restart_ID_finish: 3 

#Parameters of the training
memory_intensive: True
train_interval:
  - 2600
  - 2700
signal_fraction: 0 #THIS IS THE SIGNAL FRACTION OF THE SIGNAL DATASET TO USE DURING TRAINING
k: 50 #number of clusters to train
reproc_arg_string: "w 0.5 s 1 N"
MiniBatch: True #recommended to enable when doing bootstrapping
n_init: 3
batch_size: 100

#Parameters for binning
W: 100 #Bin width 
steps: 200 #Number of bins
eval_interval: #Histogram window
  - 2600
  - 6000
separate_binning: False

#Retraining option not yet implemented - requires binning to be specified
retrain: 0

config/s0_0.5_1_MB.yaml (diff)
@@ -19,13 +19,13 @@ image_h: 40
 ID: 0
 #OR
 #Enable batched bootstrap training and evaluation for a range of ID's
-restart: False
+restart: True
 bootstrap: False
 restart_ID_start: 0
 restart_ID_finish: 3 
 
 #Parameters of the training
-memory_intensive: False
+memory_intensive: True
 train_interval:
   - 2600
   - 2700
